<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Latihan Mobile first</title>
</head>
<body>
    <div class="header">
        <h1>Indonesia</h1>
    </div>

    <div class="container">
        <div class="menu col-3">
            <ul>
                <li>The Islands</li>
                <li>The Cities</li>
                <li>The Foods</li>
                <li>The Attractions</li>
            </ul>

        </div>
        <div class="konten col-6">
            <h1>The Islands</h1>
            <p>Indonesia is an archipelago country that has more than 17.000++ islands and 62% of sea area</p>
            
            <p>There are 7 main islands, Sumatra, Kalimantan, Jawa, Sulawesi, Papua, Kepulauan Maluku, Kepulauan Sunda
                Kecil</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt doloribus ut corporis nisi eius quas dolorem, reprehenderit quis sed eum totam vitae consequuntur voluptates qui expedita aspernatur perferendis vel! Quo!
            Obcaecati dolore, impedit similique dolorum quidem magnam inventore porro maiores! Earum quidem minus fugiat sequi non corporis animi tenetur quaerat ipsum ducimus sint laborum, obcaecati est aliquid voluptatibus odit iusto!
            Sequi a quisquam placeat ab similique minima fugiat voluptatum quasi, animi fugit quibusdam alias omnis perferendis iure, voluptatem vitae pariatur labore. Ipsum reprehenderit modi, tenetur optio aliquam ipsa! Nostrum, laborum.</p>
        </div>
        <div class="gambar col-3">
            <img src="img/map.jpg" alt="peta Indonesia">
        </div>
    </div>

    <div class="footer">
        <p>&copy; Copyright 2023</p>

    </div>
</body>
</html>